<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 242, 242);
            margin: 0;
            padding: 0;
        }

        .mainhor-container {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            padding: 20px 0;
            background-color: rgb(248, 242, 242);
            margin-left: 20px;
            align-items: center;
            height: 380px;
            width: 1180px;
            margin-left: 50px;
            align-self: center;
        }

        .mainhor {
            display: flex;
            align-items: center;
            height: 380px;
            padding: 10px;
        }

        .horimg {
            margin: 0 11px;
        }

        .text_1 {
            color: black;
            margin-left: 50px;
            text-align: center;
        }

        .imgg1 {
            height: 260px;
            width: 170px;
            display: block;
            margin: 0 auto;
        }

        .text_1:hover {
            color: red;
        }

        .horimg:hover {
            margin-bottom: 7px;
            transition: 0.15s;
        }
    </style>
</head>
<body>
    <div class="mainhor-container">
        <div class="mainhor">
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(1).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Ultimate X-Men (2024) <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(2).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Spider-Punk: Arms Race<br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(3).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Spider-Punk: Arms Race (2024) #2 <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(4).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Scarlet Witch & Quicksilver (2024) #1 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
