<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 242, 242);
            margin: 0;
            padding: 0;
        }

        .mainhor-container {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            padding: 20px 0;
            background-color: rgb(248, 242, 242);
        }

        .mainhor {
            display: flex;
            align-items: center;
            height: 380px;
            padding: 10px;
            min-width: 1180px; /* Ensure the container is wide enough to scroll */
        }

        .horimg {
            margin: 0 11px;
        }

        .text_1 {
            color: black;
            margin-left: 50px;
            text-align: center;
        }

        .imgg1 {
            height: 260px;
            width: 170px;
            display: block;
            margin: 0 auto;
        }

        .text_1:hover {
            color: red;
        }

        .horimg:hover {
            margin-bottom: 7px;
            transition: 0.15s;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1200px) {
            .mainhor {
                min-width: 1000px;
            }

            .text_1 {
                margin-left: 30px;
            }
        }

        @media (max-width: 992px) {
            .mainhor {
                min-width: 800px;
            }

            .text_1 {
                margin-left: 20px;
            }

            .imgg1 {
                height: 220px;
                width: 140px;
            }
        }

        @media (max-width: 768px) {
            .mainhor {
                min-width: 600px;
            }

            .text_1 {
                margin-left: 10px;
            }

            .imgg1 {
                height: 180px;
                width: 110px;
            }
        }

        @media (max-width: 576px) {
            .mainhor {
                flex-direction: column;
                height: auto;
                min-width: 100%;
            }

            .horimg {
                margin: 10px 0;
            }

            .imgg1 {
                height: 160px;
                width: 100px;
            }

            .text_1 {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="mainhor-container">
        <div class="mainhor">
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(1).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Ultimate X-Men (2024) <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(2).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Spider-Punk: Arms Race<br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(3).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Spider-Punk: Arms Race (2024) #2 <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(4).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Scarlet Witch & Quicksilver (2024) #1 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
            <div class="horimg">
                <a href="#"><img class="imgg1" src="Marvel.com _ The Official Site for Marvel Movies, Characters, Comics, TV_files/portrait_uncanny(5).jpg" alt=""></a>
                <a href="#">
                    <div class="text_1">Night Thrasher (2024) #4 <br> <span>2024</span></div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
