
<!-- saved from url=(0227)https://a2.adform.net/serving/container/?pm=1913694&lid=63549989&ctype=0&media=0&PageName=Universal&sysvars=%7c%7c%7c%7c&itm=eyJzdjEiOiJodHRwczovL3d3dy5tYXJ2ZWwuY29tLyJ9&rnd=1810665889&cpref=&loc=https%3a%2f%2fwww.marvel.com%2f -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script async="true" src="./a677d388-f7e6-4d61-962a-62aed58aa812.js.download" crossorigin="anonymous"></script><script src="./pixel.js.download" async=""></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CA5RTV3C77U3BC95G1A0&amp;lib=ttq"></script><script async="" src="./scevent.min.js.download"></script><script async="" src="./uwt.js.download"></script><script type="text/javascript">
    try{
        var ADF__Sale = "";
        var ADF__OrderID = "";
        var ADF__SubOrders = "";
        var ADF__SysVars = "||||";

        window.Adform = {};
        window.Adform.Tracking = {
            TrackingPointId: 63549989
        };
        window.Adform.Tracking.Vars = {
            Sale: "",
            OrderID: "",
            SubOrders: "",
            SysVars: "||||",
            Products: null,
            Order: {"sv1": "https://www.marvel.com/"},
            CPref: decodeURIComponent(""),
            loc: decodeURIComponent("https%3a%2f%2fwww.marvel.com%2f"),
            PageName: "Universal"
        };
        
    }
    catch(e){}
</script></head>
<body marginwidth="0" marginheight="0"><script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o5kqg');
twq('track','PageView');
</script>
<script>
                    if ('ind' == 'usa') {
                        window._adftrack = Array.isArray(window._adftrack) ? window._adftrack : (window._adftrack ? [window._adftrack] : []);
                        window._adftrack.push({
                            HttpHost: 'track.adform.net',
                            pm: 1913694,
                            divider: encodeURIComponent('|'),
                            pagename: encodeURIComponent('US ' + window.Adform.Tracking.Vars.PageName)
                        });
                        (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://s2.adform.net/banners/scripts/st/trackpoint-async.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
                    }
                

        
</script>
<script type="text/javascript">
(function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
r.src=n;var u=t.getElementsByTagName(s)[0];
u.parentNode.insertBefore(r,u);})(window,document,
'https://sc-static.net/scevent.min.js');

snaptr('init', 'a677d388-f7e6-4d61-962a-62aed58aa812', {
'user_email': '__INSERT_USER_EMAIL__'
});

snaptr('track', 'PAGE_VIEW');

</script>
<!-- End Snap Pixel Code -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CA5RTV3C77U3BC95G1A0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- Reddit Pixel -->
<script>
!function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','a2_evu0pf00iasg');rdt('track', 'PageVisit');
</script>
<!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER -->
<!-- End Reddit Pixel -->

<img src="./adsct" height="1" width="1" style="display: none;"><img src="./adsct(1)" height="1" width="1" style="display: none;"><iframe id="snap5900986" src="./i.html" style="display: none !important; height: 1px !important; overflow: hidden !important; position: absolute !important; width: 1px !important;"></iframe></body></html>